apiVersion: v1
kind: Service
metadata:
  labels:
    app: fortune-service
    app.kubernetes.io/name: fortune-service
  name: local-fortune-service
spec:
  ports:
  - name: fortune-service
    port: 8080
  selector:
    app: fortune-service
    app.kubernetes.io/name: fortune-service
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: fortune-service
  name: local-fortune-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fortune-service
      app.kubernetes.io/name: fortune-service
  template:
    metadata:
      labels:
        app: fortune-service
        app.kubernetes.io/name: fortune-service
    spec:
      containers:
      - env:
        - name: SPRING_PROFILES_ACTIVE
          value: local
        image: docker.io/ciberkleid/fortune-service
        imagePullPolicy: Always
        name: fortune-service
        ports:
        - containerPort: 8080